{
  "name": "bootstrap-dual-select",
  "description": "Bootstrap dualSelect will makes one select element to be dual select boxes, with full customizable.",
  "version": "0.1.1",
  "main": "dist/bootstrap-dual-select.js",
  "license": "MIT",
  "ignore": [
    "src/bootstrap-dual-select.coffee",
    "package.json"
  ],
  "dependencies": {
    "jquery": "~2.0.0",
    "bootstrap": "~3.3.0"
  },
  "keywords": [
    "jquery",
    "javascript",
    "bootstrap",
    "select",
    "dual",
    "multiple"
  ]
}
